\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goals and Objectives}{2}{section*.5}\protected@file@percent }
\newlabel{goals-and-objectives}{{}{2}{Goals and Objectives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goals}{2}{subsection*.7}\protected@file@percent }
\newlabel{goals}{{}{2}{Goals}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objectives}{2}{subsection*.9}\protected@file@percent }
\newlabel{objectives}{{}{2}{Objectives}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literature Review}{3}{section*.11}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scope of the Problem}{3}{subsection*.13}\protected@file@percent }
\newlabel{scope-of-the-problem}{{}{3}{Scope of the Problem}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physiology of Balance Recovery}{3}{subsection*.15}\protected@file@percent }
\newlabel{physiology-of-balance-recovery}{{}{3}{Physiology of Balance Recovery}{subsection*.15}{}}
