## Problem 1

#i.

```{r}
# build f(x1,x2) function
f <- function(x1,x2){
  cos(x1*x2)
}
```

#ii.

```{r}
# build h(x1,x2) function
h <- function(x1,x2){
  1 - pi^2*(x1^2)/8
}
```

#iii.

```{r}
# build the sequences
x <- seq(-pi/4,pi/4,length = 30)
y <- seq(pi/4,3*pi/4,length = 30)
#grid <- expand.grid(x = x, y = y)

#fxy <- f(grid$x,grid$y)
#hxy <- h(grid$x,grid$y)
```


```{r}
# plot the functions
fsurf <- outer(x,y,FUN = f)
hsurf <- outer(x,y,FUN = h)
persp3d(x, y, fsurf, col = "red",shade = 0.3, alpha = 0.5)
persp3d(x, y, hsurf, col = "lightblue", shade = 0.3, alpha = 0.5, add=T)
rglwidget(controllers = ) 
```

#iv.

now we need to add subscripts

```{r}
#adding labels
persp3d(x, y, fsurf, col = "red",shade = 0.3, alpha = 0.5,
        main = "Taylor approximation of cos(x1x2)",
        xlab = "x1",
        ylab = "x2",
        zlab = "f")
persp3d(x, y, hsurf, col = "lightblue", shade = 0.3, alpha = 0.5, add=T)
rglwidget(controllers = ) 
```

#v. 

```{r}
#build error function
e <- function(x1,x2) {
  abs(f(x1,x2) - h(x1,x2))
}
```

```{r}
# render the plot of the function
esurf <- outer(x,y,FUN = e)
persp3d(x, y, esurf, col = "red",shade = 0.3, alpha = 0.5)
rglwidget(controllers = ) 
```

# vi.

```{r}
# add labelings
persp3d(x, y, esurf, col = "red",shade = 0.3, alpha = 0.5,
        main = "The error in second order Taylor expansion of cos (x1x2)",
        xlab = "x1",
        ylab = "x2",
        zlab = "e")
rglwidget(controllers = ) 
```

# vii. 

```{r}
# rendering contour for error function
filled.contour(x, y, esurf,
               xlab = "x1",
               ylab = "x2")
```

$h(x_1,x_2)$ estimates $f(x_1,x_2)$ closely where $x_1=0$. as we fall farther away from this region, $h$ and $f$ they diverge from eachother. This is clear by how the contour are gathered into the corners of the graphic. 
There is also a low contour in the around the line $x_2 = 1.7$; this is because the two surfaces cross each other at this curve. It would perhaps be best to use this Taylor approximation only around points that are around the line $x_1$.
