	0
var65	2
holddays	16
multi_parcel	86
confirmtoc	89
quarter_mile	90
third_border	122
shorttermbicycleparkingprovided	128
constructiontype3	129
constructiontype2	129
constructiontype1	129
shorttermbicycleparkingrequired	129
basementlevelszc	129
undefinedaffordableunits	132
basementlevelsbc	139
half_mile_border	202
cp_complet	229
cp_approva	237
cp_filing	237
cp_casenum	238
lv2020	322
medianhomevalue16	323
lv2012	324
lv2015	324
neighbors	327
lnparking	334
var47	344
jobs_idx	344
match_type	345
alley	345
rectangle_ratio	345
n_vertices	345
corner	345
corner_check	345
mr_units	345
r2occgroupsqft	346
s2occgroupsqft	346
longtermbicycleparkingprovided	346
longtermbicycleparkingrequired	346
parkingrequiredautobicycle	346
provideddisabled	346
parking_req_perunit	346
providedstandard	346
totalparking	346
retail	346
providedcompact	346
parkingratio	346
aff_units	346
medianhouseholdincome16	346
pct_aff	346
permitfeesubtotal	346
tocdist	346
ln_income	346
var39	346
cbddist	346
mediangrossrent16	346
persingfam16	346
peroo16	346
moccgroup	346
spadummy	346
redevdummy	346
zc_floorarea	358
baseunder50	358
councildistrict	359
full_approvetime	359
moige	360
tocborder	360
affordable	360
ln_units	360
basement	360
odd_lot	360
nonTOCdisc	360
ln_time	360
ain	360
year	360
ladbs_perm	360
ladbs_subm	360
permit_num	360
geoid	360
zipcode	360
total_units	360
minus_holddays	360
address	360
tract	360
linked	360
abovetoc	360
include	360
tocstatus	360
intersection	360
_merge	360
